src/main/resources/smconfig-example.yaml (before)
#
# Copyright 2014-2020  [fisco-dev]
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

#
# Config file used by FISCO BCOS sdks.
#


# Required. Crypto algorithm, cert and keys are configured in this section
cryptoMaterial:

  # [Option] Config the crypto algorithm here, we support ecdsa and sm.
  # If not configured, ecdsa is the default option.
  algorithm: sm

  # Required. CA cert file path
  caCert: src/integration-test/resources/gm/gmca.crt

  # Required. SSL cert file path
  sslCert: src/integration-test/resources/gm/gmsdk.crt
  enSSLCert: src/integration-test/resources/gm/gmensdk.crt
  # Required. SSK key file path
  sslKey: src/integration-test/resources/gm/gmsdk.key
  enSSLKey: src/integration-test/resources/gm/gmensdk.key
  #[Option] if algorithm is sm, enSslCert and enSslKey is required
  # enSslCert: src/test/resources/en.crt
  # enSslKey: src/test/resources/en.key

# Required. The peer list to connect
peers:
  - 127.0.0.1:20200
  - 127.0.0.1:20201
  - 127.0.0.1:20202
  - 127.0.0.1:20203

# [Option] A list of special AMOP topic configuration.
AMOPKeys:

  # Configure a "need verify AMOP topic" as a topic message sender.
  - topicName: t1
    # Public keys of the nodes that you want to send AMOP message of this topic to.
    publicKeys:
      - consumer_public_key_1.pem
      - consumer_public_key_2.pem

  # Configure a "need verify AMOP topic" as a topic subscriber.
  - topicName: t2  #认证Topic订阅者配置方法
    # Your private key that used to subscriber verification.
    privateKey: consumer_private_key.pem

src/main/resources/smconfig-example.yaml (after)
#
# Copyright 2014-2020  [fisco-dev]
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

#
# Config file used by FISCO BCOS sdks.
#


# Required. Crypto algorithm, cert and keys are configured in this section
cryptoMaterial:

  # [Option] Config the crypto algorithm here, we support ecdsa and sm.
  # If not configured, ecdsa is the default option.
  algorithm: sm

  # Required. CA cert file path
  caCert: src/integration-test/resources/gm/gmca.crt

  # Required. SSL cert file path
  sslCert: src/integration-test/resources/gm/gmsdk.crt
  enSSLCert: src/integration-test/resources/gm/gmensdk.crt
  # Required. SSK key file path
  sslKey: src/integration-test/resources/gm/gmsdk.key
  enSSLKey: src/integration-test/resources/gm/gmensdk.key
  #[Option] if algorithm is sm, enSslCert and enSslKey is required
  # enSslCert: src/test/resources/en.crt
  # enSslKey: src/test/resources/en.key

# Required. The peer list to connect
peers:
  - 127.0.0.1:20200
  - 127.0.0.1:20201
  - 127.0.0.1:20202
  - 127.0.0.1:20203

# [Option] A list of special AMOP topic configuration.
AMOPKeys:

  # Configure a "need verify AMOP topic" as a topic message sender.
  - topicName: t1
    # Public keys of the nodes that you want to send AMOP message of this topic to.
    publicKeys:
      - consumer_public_key_1.pem
      - consumer_public_key_2.pem

  # Configure a "need verify AMOP topic" as a topic subscriber.
  - topicName: t2  #认证Topic订阅者配置方法
    # Your private key that used to subscriber verification.
    privateKey: consumer_private_key.pem

Account:
  # The directory where the account private key file is placed in
  keyStoreDir: account
  # The address of the account used to send transactions
  # When it's empty, use a randomly generated account to send transactions,
  # and the randomly generated account information is stored in tmp sub-directory of keyStoreDir
  accountName:
  # The password used to load the account private key file
  password:

src/main/resources/smconfig-example.yaml (diff)
@@ -58,3 +58,13 @@ AMOPKeys:
   - topicName: t2  #认证Topic订阅者配置方法
     # Your private key that used to subscriber verification.
     privateKey: consumer_private_key.pem
+
+Account:
+  # The directory where the account private key file is placed in
+  keyStoreDir: account
+  # The address of the account used to send transactions
+  # When it's empty, use a randomly generated account to send transactions,
+  # and the randomly generated account information is stored in tmp sub-directory of keyStoreDir
+  accountName:
+  # The password used to load the account private key file
+  password:
