sdk-core/src/test/resources/config-example.toml (before)
[cryptoMaterial]

certPath = "conf"                           # The certification path  

# The following configurations take the certPath by default:

# caCert = "conf/ca.crt"                    # CA cert file path    
# sslCert = "conf/sdk.crt"                  # SSL cert file path
# sslKey = "conf/sdk.key"                   # SSL key file path
# enSslCert = "conf/gm/gmensdk.crt"         # GM encryption cert file path
# enSslKey = "conf/gm/gmensdk.key"          # GM ssl cert file path

[network]
peers=["127.0.0.1:20200", "127.0.0.1:20201"]    # The peer list to connect

# Configure a private topic as a topic message sender.
# [[amop]]
# topicName = "PrivateTopic1"
# publicKeys = [ "conf/amop/consumer_public_key_1.pem" ]    # Public keys of the nodes that you want to send AMOP message of this topic to.

# Configure a private topic as a topic subscriber.
# [[amop]]
# topicName = "PrivateTopic2"
# privateKey = "conf/amop/consumer_private_key.p12"         # Your private key that used to subscriber verification.
# password = "123456"

[account]
keyStoreDir = "account"         # The directory to load/store the account file, default is "account"
# accountFilePath = ""          # The account file path (default load from the path specified by the keyStoreDir)
accountFileFormat = "pem"       # The storage format of account file (Default is "pem", "p12" as an option)

# accountAddress = ""           # The transactions sending account address
                                # Default is a randomly generated account
                                # The randomly generated account is stored in the path specified by the keyStoreDir

# password = ""                 # The password used to load the account file

[threadPool]
# receiptProcessorThreadSize = "16"         # The size of the thread pool to process transaction receipt notification
                                            # Default is the number of cpu cores

maxBlockingQueueSize = "102400"             # The max blocking queue size of the thread pool

sdk-core/src/test/resources/config-example.toml (after)
[cryptoMaterial]

certPath = "conf"                           # The certification path  
useSMCrypto = "false"                       # RPC SM crypto type

# The following configurations take the certPath by default if commented
caCert = "ca.crt.test"                    # CA cert file path
sslCert = "sdk.crt.test"                  # SSL cert file path
sslKey = "sdk.key.test"                   # SSL key file path

# caCert = "conf/ca.crt"                    # CA cert file path
# sslCert = "conf/sdk.crt"                  # SSL cert file path
# sslKey = "conf/sdk.key"                   # SSL key file path
# enSslCert = "conf/gm/gmensdk.crt"         # GM encryption cert file path
# enSslKey = "conf/gm/gmensdk.key"          # GM ssl cert file path

[network]
messageTimeout = "10000"
defaultGroup="group0"                            # Console default group to connect
peers=["127.0.0.1:20200", "127.0.0.1:20201"]    # The peer list to connect

# Configure a private topic as a topic message sender.
# [[amop]]
# topicName = "PrivateTopic1"
# publicKeys = [ "conf/amop/consumer_public_key_1.pem" ]    # Public keys of the nodes that you want to send AMOP message of this topic to.

# Configure a private topic as a topic subscriber.
# [[amop]]
# topicName = "PrivateTopic2"
# privateKey = "conf/amop/consumer_private_key.p12"         # Your private key that used to subscriber verification.
# password = "123456"

[account]
keyStoreDir = "account"         # The directory to load/store the account file, default is "account"
# accountFilePath = ""          # The account file path (default load from the path specified by the keyStoreDir)
accountFileFormat = "pem"       # The storage format of account file (Default is "pem", "p12" as an option)

# accountAddress = ""           # The transactions sending account address
                                # Default is a randomly generated account
                                # The randomly generated account is stored in the path specified by the keyStoreDir

# password = ""                 # The password used to load the account file

[threadPool]
# receiptProcessorThreadSize = "16"         # The size of the thread pool to process transaction receipt notification
                                            # Default is the number of cpu cores

maxBlockingQueueSize = "102400"             # The max blocking queue size of the thread pool

sdk-core/src/test/resources/config-example.toml (diff)
@@ -1,16 +1,22 @@
 [cryptoMaterial]
 
 certPath = "conf"                           # The certification path  
+useSMCrypto = "false"                       # RPC SM crypto type
 
-# The following configurations take the certPath by default:
+# The following configurations take the certPath by default if commented
+caCert = "ca.crt.test"                    # CA cert file path
+sslCert = "sdk.crt.test"                  # SSL cert file path
+sslKey = "sdk.key.test"                   # SSL key file path
 
-# caCert = "conf/ca.crt"                    # CA cert file path    
+# caCert = "conf/ca.crt"                    # CA cert file path
 # sslCert = "conf/sdk.crt"                  # SSL cert file path
 # sslKey = "conf/sdk.key"                   # SSL key file path
 # enSslCert = "conf/gm/gmensdk.crt"         # GM encryption cert file path
 # enSslKey = "conf/gm/gmensdk.key"          # GM ssl cert file path
 
 [network]
+messageTimeout = "10000"
+defaultGroup="group0"                            # Console default group to connect
 peers=["127.0.0.1:20200", "127.0.0.1:20201"]    # The peer list to connect
 
 # Configure a private topic as a topic message sender.
