src/test/resources/config-example.yaml (before)
#
# Copyright 2014-2020  [fisco-dev]
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

#
# Config file used by FISCO BCOS sdks.
#


# Required. Crypto algorithm, cert and keys are configured in this section
cryptoMateral:

  # [Option] Config the crypto algorithm here, we support ecdsa and guomi.
  # If not configured, ecdsa is the default option.
  algorithm: ecdsa

  # Required. CA cert file path
  caCert: src/test/resources/ca.crt

  # Required. SSL cert file path
  sslCert: src/test/resources/sdk.crt

  # Required. SSK key file path
  sslKey: src/test/resources/sdk.key

  #[Option] if algorithm is guomi, enSslCert and enSslKey is required
  # enSslCert: src/test/resources/en.crt
  # enSslKey: src/test/resources/en.key

# Required. The peer list to connect
peers:
  - "127.0.0.1:20200"
  - "127.0.0.1:20208"
  - "127.0.0.1:20203"
  - "127.0.0.1:20201"

# [Option] A list of special AMOP topic configuration.
AMOPKeys:

  # Configure a "need verify AMOP topic" as a topic message sender.
  - topicName: t1
    # Public keys of the nodes that you want to send AMOP message of this topic to.
    publicKeys:
      - "consumer_public_key_1.pem"
      - "consumer_public_key_2.pem"

  # Configure a "need verify AMOP topic" as a topic subscriber.
  - topicName: t2  #认证Topic订阅者配置方法
    # Your private key that used to subscriber verification.
    privateKey: "consumer_private_key.pem"

src/test/resources/config-example.yaml (after)
#
# Copyright 2014-2020  [fisco-dev]
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

#
# Config file used by FISCO BCOS sdks.
#


# Required. Crypto algorithm, cert and keys are configured in this section
cryptoMaterial:

  # [Option] Config the crypto algorithm here, we support ecdsa and sm.
  # If not configured, ecdsa is the default option.
  algorithm: ecdsa

  # Required. CA cert file path
  caCert: src/test/resources/ca.crt

  # Required. SSL cert file path
  sslCert: src/test/resources/sdk.crt

  # Required. SSK key file path
  sslKey: src/test/resources/sdk.key

  #[Option] if algorithm is sm, enSslCert and enSslKey is required
  # enSslCert: src/test/resources/en.crt
  # enSslKey: src/test/resources/en.key

# Required. The peer list to connect
peers:
  - "127.0.0.1:20200"
  - "127.0.0.1:20208"
  - "127.0.0.1:20203"
  - "127.0.0.1:20201"

# [Option] A list of special AMOP topic configuration.
AMOPKeys:

  # Configure a "need verify AMOP topic" as a topic message sender.
  - topicName: t1
    # Public keys of the nodes that you want to send AMOP message of this topic to.
    publicKeys:
      - "consumer_public_key_1.pem"
      - "consumer_public_key_2.pem"

  # Configure a "need verify AMOP topic" as a topic subscriber.
  - topicName: t2  #认证Topic订阅者配置方法
    # Your private key that used to subscriber verification.
    privateKey: "consumer_private_key.pem"

src/test/resources/config-example.yaml (diff)
@@ -18,9 +18,9 @@
 
 
 # Required. Crypto algorithm, cert and keys are configured in this section
-cryptoMateral:
+cryptoMaterial:
 
-  # [Option] Config the crypto algorithm here, we support ecdsa and guomi.
+  # [Option] Config the crypto algorithm here, we support ecdsa and sm.
   # If not configured, ecdsa is the default option.
   algorithm: ecdsa
 
@@ -33,7 +33,7 @@ cryptoMateral:
   # Required. SSK key file path
   sslKey: src/test/resources/sdk.key
 
-  #[Option] if algorithm is guomi, enSslCert and enSslKey is required
+  #[Option] if algorithm is sm, enSslCert and enSslKey is required
   # enSslCert: src/test/resources/en.crt
   # enSslKey: src/test/resources/en.key
